; Insert this file into the following directory: Steam\steamapps\common\Counter-Strike Global Offensive\csgo\cfg
;
; data descriptions:
; provider: general info about client being listened to: game name, appid, client steamid, etc.
; map: map, gamemode, and current match phase ('warmup', 'intermission', 'gameover', 'live') and current score
; round: round phase ('freezetime', 'over', 'live'), bomb state ('planted', 'exploded', 'defused'), and round winner (if any)
; player_id: player name, clan tag, observer slot (ie key to press to observe this player) and team
; player_state: player state for this current round such as health, armor, kills this round, etc.
; player_match_stats: player stats this match such as kill, assists, score, deaths and MVPs

"CS-Py"
{
     "uri" "http://127.0.0.1:3000"
     "timeout" "5.0"
     "buffer"  "0.1"
     "throttle" "0.5"
     "heartbeat" "60.0"
     "data"
     {
        "provider"            "1"
        "map"                 "1"
        "round"               "1"
        "player_id"           "1"
        "player_state"        "1"
        "player_match_stats"  "1"
     }
}
